image: $PYTHON_IMAGE

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"


before_script:

    - python3 -m venv venv  
    - source venv/bin/activate
    - pip install pandas
    - pip install jupyter
    - pip install nbconvert

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .cache/
    - venv/



build:
  script:
    
    - jupyter nbconvert --execute Test_notebook.ipynb
